{
  "name": "@graphics-workbench/core",
  "version": "0.0.1",
  "private": true,
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/public/conversion.js",
  "types": "./dist/public/conversion.d.ts",
  "exports": {
    "./conversion": {
      "types": "./dist/public/conversion.d.ts",
      "import": "./dist/public/conversion.js"
    },
    "./pdf": {
      "types": "./dist/public/pdf.d.ts",
      "import": "./dist/public/pdf.js"
    },
    "./formats": {
      "types": "./dist/public/formats.d.ts",
      "import": "./dist/public/formats.js"
    },
    "./runtime": {
      "types": "./dist/public/runtime.d.ts",
      "import": "./dist/public/runtime.js"
    },
    "./security": {
      "types": "./dist/public/security.d.ts",
      "import": "./dist/public/security.js"
    },
    "./output": {
      "types": "./dist/public/output.d.ts",
      "import": "./dist/public/output.js"
    },
    "./external-tools": {
      "types": "./dist/public/external_tools.d.ts",
      "import": "./dist/public/external_tools.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:coverage": "tsc -p tsconfig.coverage.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "oxlint --type-aware src test",
    "lint:fix": "oxlint --type-aware --fix src test",
    "generate:test-output": "node scripts/generate-test-output.ts"
  },
  "dependencies": {
    "fast-xml-parser": "5.10.1",
    "mupdf": "1.28.0",
    "p-limit": "^7.3.1",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "fast-check": "^4.9.0",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2"
  }
}
