{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "dist-test",
    "lib": ["ES2023", "ES2025.Regexp"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["test/**/*"],
  "exclude": ["dist", "dist-test", "node_modules"]
}
